{
  "name": "mio-restaurante",
  "version": "1.0.0",
  "description": "Italian Restaurant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivonamojsovska/mio-restaurante.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivonamojsovska/mio-restaurante/issues"
  },
  "homepage": "https://github.com/ivonamojsovska/mio-restaurante#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
